CONFIG_TARGET_mediatek=y
CONFIG_TARGET_mediatek_filogic=y
CONFIG_TARGET_mediatek_filogic_DEVICE_zbtlink_z8119ax=y
CONFIG_ALL_KMODS=n
CONFIG_ALL_NONSHARED=n
# CONFIG_LUCI_SRCDIET is not set
# CONFIG_PACKAGE_luci is not set
CONFIG_TARGET_UBIFS_FREE_SPACE_FIXUP=y
CONFIG_KERNEL_GZIP=y
